# infotranspub-android

./: .gitignore  Modified-File.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ro/gov/httpithub/infotransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/gov/httpithub/infotransport/: BasePresenter.java  BaseView.java  InfoTransportApplication.java  SearchActivity.java  UseCase.java
app/src/main/java/ro/gov/httpithub/infotransport/data/: City.java  Route.java  Stop.java
app/src/main/java/ro/gov/httpithub/infotransport/data/repository/: ApiCityRepository.java  ApiRouteRepository.java  ApiStopsRepository.java  BaseRepository.java  CityRepository.java  MockRouteRepository.java  RouteRepository.java  StopsRepository.java
app/src/main/java/ro/gov/httpithub/infotransport/route/: RouteActivity.java  RouteAdapter.java  RouteContract.java  RouteFragment.java  RoutePresenter.java
app/src/main/java/ro/gov/httpithub/infotransport/route/usecase/: GetRoute.java
app/src/main/java/ro/gov/httpithub/infotransport/search/: SearchActivity.java  SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/ro/gov/httpithub/infotransport/search/usecase/: GetCities.java  GetStops.java
app/src/main/java/ro/gov/httpithub/infotransport/utils/: ActivityUtils.java
app/src/main/java/ro/gov/httpithub/infotransport/utils/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/layout/: activity_route.xml  activity_search.xml  content_route.xml  fragment_route.xml  fragment_route_item.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ro/gov/httpithub/infotransport/: ExampleUnitTest.java
app/src/test/java/ro/gov/httpithub/infotransport/route/: RoutePresenterTest.java
app/src/test/java/ro/gov/httpithub/infotransport/route/usecase/: GetRouteTest.java
app/src/test/java/ro/gov/httpithub/infotransport/search/: SearchPresenterTest.java
